<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="210dp"
        android:layout_height="304dp"
        android:layout_marginBottom="@dimen/image_margin"
        android:layout_marginTop="@dimen/image_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/original_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/movie_poster"
         />

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/original_title_margin"
        android:layout_marginStart="@dimen/original_title_margin"
        android:layout_marginTop="@dimen/original_title_margin"
        android:textSize="@dimen/original_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_synopsis_margin_bottom"
        android:layout_marginEnd="@dimen/tv_synopsis_margin_end_start"
        android:layout_marginStart="@dimen/tv_synopsis_margin_end_start"
        android:layout_marginTop="@dimen/tv_synopsismargin_top"
        android:textSize="@dimen/tv_text_syze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/release_date_margin_bottom_top"
        android:layout_marginStart="@dimen/release_date_margin_start"
        android:layout_marginTop="@dimen/release_date_margin_bottom_top"
        android:textSize="@dimen/release_date_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/user_rating_margin_end"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/rating_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/release_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/release_date"
        app:layout_constraintTop_toTopOf="@+id/release_date" />

    <TextView
        android:id="@+id/util_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textSize="@dimen/rating_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/user_rating"
        app:layout_constraintEnd_toStartOf="@+id/user_rating"
        app:layout_constraintTop_toTopOf="@+id/user_rating" />
</android.support.constraint.ConstraintLayout>